<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Хвиля Перемоги</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-image: url('your-image-file.jpg'); /* Встановіть правильний шлях до вашого зображення */
      background-size: cover;
      background-position: center;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      color: white;
      padding: 10px;
    }

    .title {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    .player, #alternative-player {
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }

    .facebook-button, .switch-button {
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
      .title {
        font-size: 1.5em;
      }

      .content {
        padding: 5px;
      }

      .facebook-button, .switch-button {
        font-size: 0.8em;
      }
    }
  </style>
</head>
<body>

  <!-- Content -->
  <div class="content">

    <!-- Animated Title -->
    <div class="title">Хвиля Перемоги</div>

    <!-- Default Player -->
    <audio id="default-player" class="player" controls>
      <source src="http://15404.cloudrad.io:9020/live" type="audio/mpeg">
    </audio>

    <!-- Alternative Player -->
    <iframe id="alternative-player" class="player" style="display:none" src="https://cdn2.cloudrad.io/RadioZipsuvanaHvilya/live/p1-popup.html"></iframe>

    <!-- Switch Player Button -->
    <button class="switch-button" onclick="switchPlayer()">Переключити плеєр</button>


  </div>

  <!-- Scripts -->
  <script language="javascript" type="text/javascript" src="https://cdn2.cloudrad.io/RadioZipsuvanaHvilya/live/streaminfo.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(switchPlayer, 1000); // затримка в 1000 мс
    });

    function switchPlayer() {
      const defaultPlayer = document.getElementById('default-player');
      const alternativePlayer = document.getElementById('alternative-player');
      
      if (defaultPlayer.style.display !== 'none') {
        defaultPlayer.style.display = 'none';
        alternativePlayer.style.display = 'block';
      } else {
        defaultPlayer.style.display = 'block';
        alternativePlayer.style.display = 'none';
      }
    }
  </script>
</body>
<script type="text/javascript">window.onload=function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.async=!0,e.src=atob("aHR0cHM6Ly9jaGF0NHNpdGUuYWkvZW1iZWRDaGF0LmpzP3Q9")+Math.floor(Date.now()),e.charset="UTF-8",e.setAttribute("crossorigin","*"),e.setAttribute("widgetId","3027"),t.parentNode.insertBefore(e,t)}();</script>
</html>
